DATA_ROOT_DIR=/workspace
OUTPUT_DIR=/workspace/algo_data
TMP_DIR=/workspace/algo_data/tmp
RAW_DATA_DIR=/workspace/stimulus_features/raw
PCA_DIR=/workspace/stimulus_features/pca
STIMULUS_FEATURES_DIR=/workspace/stimulus_features
STIMULUS_PRE_FEATURES_DIR=/workspace/stimulus_features
EMBEDDINGS_DIR=embeddings8
EMBEDDINGS_COMBINED_DIR=combined_embeddings8
LORA_EPOCH=5
LORA_START_EPOCH=0
LORA_BATCH_SIZE=4
MODEL_CHECKPOINT=
WANDB_PROJECT=algonauts-2025-challenge
WANDB_MODEL_NAME=algonauts-2025-challenge-lora-mock-17
WANDB_ENABLE=False
MOCK_MODE=True
RUNPOD_ID=
RUNPOD_TERMINATE_ON_EXIT=False
MVL_MODEL=./custom_models/InternVL3-1B-Pretrained
MVL_BATCH_SIZE=1
MVL_SKIP_PIX=False
MVL_SIMPLE_EXTRACTION=True
MVL_PIX_LAST=False
STIMULI_PREFIX=s3
HF_HOME=/workspace/huggingface
HF_TOKEN=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
MIN_LENGTH_FOR_SUMMARY=450
#s[2-3]

